https://mail.utkonos.ru/owa/#path=/mail
http://bitbucket.utkonos.ru:7990/projects/DOC/repos/utk-api-last-mile/pull-requests/21/overview
http://jira.utkonos.ru/secure/RapidBoard.jspa?rapidView=103&projectKey=MS&view=detail&selectedIssue=MSLM-151&quickFilter=802
http://confluence.utkonos.ru/pages/viewpage.action?pageId=63933015
mysqldbcopy \
>     --source=root:lmp@(10.48.3.39:8095) \
>     --destination=root:lmp@(10.48.3.39:8095) \
>     lastmile_dev:test1

mysqldbcopy --source=root:lmp@10.48.3.39:8095 --destination=root:lmp@10.48.3.39:8095 lastmile_dev:test1
